<!DOCYYPE html>
<html>
    <head>
        <title>Talal Bafarat</title>
        
        <style>
            footer {
                background-color: darkslategrey;
                color: aliceblue;
                margin: -5px;
                margin-bottom: -5%;
                box-shadow: inset 0px 0px 15px 0px #000;
            }
            
            h1 {
                font-size: 400%;
                text-align: center;
                text-transform: uppercase;
                padding-top: 2%
            }
            
            h2 {
                color: darkslategray;
                padding-left: 5%;
                font-family: sans-serif;
                text-transform: uppercase;
                font-weight: normal;
            }
            
            ul {
                padding-left: 10%;
                padding-right: 10%;
                font-family: sans-serif
            }
            
            img {
                border-radius: 50%;
                float: left;
            }
            
            table{
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
            
            th, td{
                border-color: white;
                text-align: center;
                padding: 8px;
                font-family: sans-serif
            }
            
            th {
                background-color: cadetblue;
                color: white;
            }
            
            td{
                background-color: #e1eded;
                color: black;
            }
            
            a{
                color: cadetblue;
            }
            
            body{
                background-color: aliceblue;
            }
            
        </style>
        
    </head>
    
    
    <body>
        <h1>Talal Bafarat</h1>
        <h4 style="text-align: center; margin-top: -2%; color: darkslategray">#217210634</h4>
        
        <div style="padding-left: 10%; padding-right: 10%; background-color: darkslategrey; height: 250px; padding-top: 50px; box-shadow: inset 0px 0px 20px 0px #000; margin-left: -1%; margin-right: -1%">
            <img src="images/profile-pic.jpg" style="width: 200px">
        
        <h2 style="padding-left: 20%; color: aliceblue">About</h2>
            
        <p style="padding-left: 20%; width: 50%; color: white; font-family: sans-serif">Talal Bafarat is a sophomore software engineering student at Prince Sultan University. He is a passionate learner who is eager to explore new fields. In university, He gained interest in datascience and machiene learning and, therefore, worked on a few real-world projects and gained experience from them.</p>
        </div>
        
        <br>
        
        <h2>Education</h2>
        <table>
            <tr id="heading">
                <th>Year</th>
                <th>Degree</th>
                <th>Title</th>
                <th>School</th>
                <th>Address</th>
                <th>Grade</th>
                <th>Specialization</th>
            </tr>
            <tr>
                <td>Current</td>
                <td>Bachelor of Science</td>
                <td>Student</td>
                <td>Prince Sultan University</td>
                <td>Riyadh, SA</td>
                <td>3.86/4</td>
                <td>Software Engineering, Data Science</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Highschool</td>
                <td>Student</td>
                <td>Sulaiman Al Olayan Educational Complex</td>
                <td>Ar Rawabi, Riyadh, SA</td>
                <td>99.32%</td>
                <td>Natural Sciences</td>
            </tr>
        </table>
        
        <br>
        
        <h2>Employment</h2>
        <table>
            <tr id="heading">
                <th>From</th>
                <th>To</th>
                <th>Job Title</th>
                <th>Company Name</th>
                <th>Resposibilities</th>
            </tr>
            <tr>
                <td>2019</td>
                <td>Current</td>
                <td>Undegraduate Research Assistant</td>
                <td>Robotics and Internet-of-Things Unit Lab</td>
                <td>Data collection, data classification, model training and testing</td>
            </tr>
        </table>
        
        <h2>Projects</h2>
        <table>
            <tr id="heading">
                <th>Title</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Car Classification Project</td>
                <td>The system provides auto identification service
                for cars, including car brand, model and vehicle
                generation. In addition to other features such as
                car color and license plate number.
                The system is distinguished by the automated
                storage of recognized cars in databases, display
                of monitoring panels for entry and exit statistics
                and cars and their analytics.
                The system aims to increase the levels of
                security and safety in public and private facilities
                and to facilitate the process of registering the
                entry and exit of cars by the security and
                guarding authorities for these facilities.</td>
                <td><a href="https://www.riotu-lab.org/car-id.pdf" target="_blank">See Project</a> 
            </tr>
            <tr>
                <td>Pilgrims' Detection for Hajj Safety Applications</td>
                <td>This project aims to provide an efficient solution for maintaining the safety and security of pilgrims. The detector aims to recognize features such as gender, age, garment, motion, and facial features.</td>
                <td><a href="https://www.youtube.com/watch?v=L-nmYBY2pvE" target="_blank">See Project</a></td>
            </tr>
        </table>
        
        <h2>Memberships</h2>
        <ul>
            <li>RIOTU Lab</li>
            <li>IEEE</li>
            <li>Toastmasters</li>
            <li>MOE gifted program (Mawhiba) from 2014 to 2017</li>
        </ul>
        
        <h2>Certifications</h2>
        <ul>
            <li><a href="https://www.coursera.org/account/accomplishments/verify/D5LR384VVG63?utm_source=ln&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course" target="_blank">HTML, CSS, and Javascript (Coursera)</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/verify/X79GQQ5KWPM5?utm_source=ln&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course" target="_blank">Convolutional Neural Networks in TensorFlow (Coursera)</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/verify/GSS2FMLCP885?utm_source=ln&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course" target="_blank">TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning (Coursera)</a></li>
        </ul>
        
        <h2>Volunteer Work</h2>
        <ul>
            <li>Volunteered as a guide in the 6th International Conference on Data Science and Machine Learning Applications (CDMA-2020).</li>
            <li>Served as a youth public speaking/leadership coordinator in the Student Gifted Program from July 21, 2019 - July 25, 2019, which is part of the 2019 Saudi Aramco Tomooh program.</li>
            <li>Acted as a sergeant at arms in the Saudi University Men's Debate Contest held on March 26, 2019 at Prince Sultan University.</li>
            <li>Helped organize the Saudi Univesity Men's Debate Competition (SUMDC) at Prince Sultan University, where 9 Saudi universities debated on their selected topics. His role was a speaker in the extra team of PSU.</li>
            <li>Took the role of Sergent At Arms Division A Annual Contest 2018 "Ample Opportunities" at Prince Sultan University</li>
        </ul>
        
        <footer style="padding: 2%; margin-left: -1%; margin-right: -1%; margin-bottom: -1%; margin-top: 5%">
            
            <div style="margin-left: 5%; margin-right: 5%">
                <a href="https://www.linkedin.com/in/talal-b-94599b11b/" target="_blank"><img src="images/linkedin-icon.webp" style="width: 50px"></a>
            
                <a href="https://twitter.com/TalalBafarat" target="_blank"><img src="images/twitter-icon.webp" style="width: 50px"></a>

                <a href="https://www.instagram.com/talalbafarat/?hl=en" target="_blank"><img src="images/instagram-icon.png" style="width: 50px; "></a>

                <br><br><br>
                <hr>

                <address><strong>Address:</strong> 12435 Salahuddin, Riyadh, SA</address>

                <p><strong>Email:</strong> tbafarat@gmail.com</p>
                
                <p style="font-size: 75%">2020 © Copyright by Talal Bafarat. All rights reserved</p>
                </div>
            
            
        </footer>
        
    </body>
</html>